APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:ajckxXnNnpw8B3xGLbW433clhTOgEZ3Plk2T0vU32Vw=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://laundry-d3s9.onrender.com
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql7.freesqldatabase.com
DB_PORT=3306
DB_DATABASE=sql7788486
DB_USERNAME=sql7788486
DB_PASSWORD=vgjGKDX7TI

# Pusher
PUSHER_APP_ID=1960326
PUSHER_APP_KEY=0af743afc5df4f68ea8a
PUSHER_APP_SECRET=b44d7b5dcd485bbe41e2
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY=0af743afc5df4f68ea8a
MIX_PUSHER_APP_CLUSTER=eu


VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


BROADCAST_DRIVER=pusher


SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL=https://erp.aroma-laundry.com
